# Default applications — applied with: duti ~/.config/duti/default-apps
#
# Format:
#   bundle_id  UTI/extension  role    (file type associations)
#   bundle_id  url_scheme              (URL scheme handlers)
#
# Roles: all, viewer, editor, shell, none

# Arc — URL schemes
company.thebrowser.Browser    msteams

# Cursor — code and text files
com.todesktop.230313mzl4w4u92    .c          all
com.todesktop.230313mzl4w4u92    .cc         all
com.todesktop.230313mzl4w4u92    .cpp        all
com.todesktop.230313mzl4w4u92    .h          all
com.todesktop.230313mzl4w4u92    .hpp        all
com.todesktop.230313mzl4w4u92    .m          all
com.todesktop.230313mzl4w4u92    .mm         all
com.todesktop.230313mzl4w4u92    .swift      all
com.todesktop.230313mzl4w4u92    .rs         all
com.todesktop.230313mzl4w4u92    .go         all
com.todesktop.230313mzl4w4u92    .java       all
com.todesktop.230313mzl4w4u92    .kt         all
com.todesktop.230313mzl4w4u92    .scala      all
com.todesktop.230313mzl4w4u92    .py         all
com.todesktop.230313mzl4w4u92    .rb         all
com.todesktop.230313mzl4w4u92    .lua        all
com.todesktop.230313mzl4w4u92    .pl         all
com.todesktop.230313mzl4w4u92    .pm         all
com.todesktop.230313mzl4w4u92    .r          all
com.todesktop.230313mzl4w4u92    .js         all
com.todesktop.230313mzl4w4u92    .jsx        all
com.todesktop.230313mzl4w4u92    .ts         all
com.todesktop.230313mzl4w4u92    .tsx        all
com.todesktop.230313mzl4w4u92    .mjs        all
com.todesktop.230313mzl4w4u92    .cjs        all
com.todesktop.230313mzl4w4u92    .mts        all
com.todesktop.230313mzl4w4u92    .cts        all
com.todesktop.230313mzl4w4u92    .vue        all
com.todesktop.230313mzl4w4u92    .svelte     all
com.todesktop.230313mzl4w4u92    .astro      all
com.todesktop.230313mzl4w4u92    .css        all
com.todesktop.230313mzl4w4u92    .scss       all
com.todesktop.230313mzl4w4u92    .less       all
com.todesktop.230313mzl4w4u92    .sass       all
com.todesktop.230313mzl4w4u92    .json       all
com.todesktop.230313mzl4w4u92    .jsonc      all
com.todesktop.230313mzl4w4u92    .json5      all
com.todesktop.230313mzl4w4u92    .yaml       all
com.todesktop.230313mzl4w4u92    .yml        all
com.todesktop.230313mzl4w4u92    .toml       all
com.todesktop.230313mzl4w4u92    .xml        all
com.todesktop.230313mzl4w4u92    .ini        all
com.todesktop.230313mzl4w4u92    .cfg        all
com.todesktop.230313mzl4w4u92    .conf       all
com.todesktop.230313mzl4w4u92    .env        all
com.todesktop.230313mzl4w4u92    .properties all
com.todesktop.230313mzl4w4u92    .sh         all
com.todesktop.230313mzl4w4u92    .bash       all
com.todesktop.230313mzl4w4u92    .zsh        all
com.todesktop.230313mzl4w4u92    .fish       all
com.todesktop.230313mzl4w4u92    .ps1        all
com.todesktop.230313mzl4w4u92    .bat        all
com.todesktop.230313mzl4w4u92    .cmd        all
com.todesktop.230313mzl4w4u92    .md         all
com.todesktop.230313mzl4w4u92    .mdx        all
com.todesktop.230313mzl4w4u92    .rst        all
com.todesktop.230313mzl4w4u92    .txt        all
com.todesktop.230313mzl4w4u92    .log        all
com.todesktop.230313mzl4w4u92    .csv        all
com.todesktop.230313mzl4w4u92    .tsv        all
com.todesktop.230313mzl4w4u92    .sql        all
com.todesktop.230313mzl4w4u92    .graphql    all
com.todesktop.230313mzl4w4u92    .gql        all
com.todesktop.230313mzl4w4u92    .proto      all
com.todesktop.230313mzl4w4u92    .tf         all
com.todesktop.230313mzl4w4u92    .tfvars     all
com.todesktop.230313mzl4w4u92    .hcl        all
com.todesktop.230313mzl4w4u92    .dockerfile all
com.todesktop.230313mzl4w4u92    .makefile   all
com.todesktop.230313mzl4w4u92    .cmake      all
com.todesktop.230313mzl4w4u92    .gradle     all
com.todesktop.230313mzl4w4u92    .lock       all
com.todesktop.230313mzl4w4u92    .gitignore  all
com.todesktop.230313mzl4w4u92    .editorconfig all
com.todesktop.230313mzl4w4u92    .prettierrc all
com.todesktop.230313mzl4w4u92    .eslintrc   all
com.todesktop.230313mzl4w4u92    .babelrc    all
com.todesktop.230313mzl4w4u92    .nix        all
com.todesktop.230313mzl4w4u92    .dhall      all
com.todesktop.230313mzl4w4u92    .zig        all
com.todesktop.230313mzl4w4u92    .odin       all
com.todesktop.230313mzl4w4u92    .ex         all
com.todesktop.230313mzl4w4u92    .exs        all
com.todesktop.230313mzl4w4u92    .erl        all
com.todesktop.230313mzl4w4u92    .hrl        all
com.todesktop.230313mzl4w4u92    .hs         all
com.todesktop.230313mzl4w4u92    .ml         all
com.todesktop.230313mzl4w4u92    .mli        all
com.todesktop.230313mzl4w4u92    .clj        all
com.todesktop.230313mzl4w4u92    .cljs       all
com.todesktop.230313mzl4w4u92    .lisp       all
com.todesktop.230313mzl4w4u92    .el         all
com.todesktop.230313mzl4w4u92    .vim        all
com.todesktop.230313mzl4w4u92    .cs         all
com.todesktop.230313mzl4w4u92    .fs         all
com.todesktop.230313mzl4w4u92    .php        all
com.todesktop.230313mzl4w4u92    .dart       all
com.todesktop.230313mzl4w4u92    .jl         all
